{
  "files": {
    "main.js": "/qtel-auditor/static/js/main.c9dff219.js",
    "index.html": "/qtel-auditor/index.html",
    "main.c9dff219.js.map": "/qtel-auditor/static/js/main.c9dff219.js.map"
  },
  "entrypoints": [
    "static/js/main.c9dff219.js"
  ]
}